<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mypar.gift.Activity.MyProfile_Activity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_photo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"

                app:srcCompat="@drawable/main_group_default_photo" />
        </LinearLayout>

        <Spinner
            android:id="@+id/profile_country"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/profile_phone"
            android:layout_marginStart="8dp"
            android:entries="@array/Country" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="100sp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="E-mail" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/linearLayout"
            android:layout_toEndOf="@+id/textView"
            android:textSize="20sp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@+id/profile_email"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="Name" />

        <EditText
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/textView"
            android:singleLine = "true"
            android:lines = "1"
            android:gravity="center_vertical" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="100sp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="Student ID" />

        <EditText
            android:id="@+id/profile_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/profile_name"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/textView3"
            android:singleLine = "true"
            android:lines = "1"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="100sp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView7"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="Phone" />

        <EditText
            android:id="@+id/profile_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/profile_ID"
            android:layout_toEndOf="@+id/textView7"
            android:textSize="20sp"
            android:singleLine = "true"
            android:lines = "1"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/profile_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="SAVE" />

        <Button
            android:id="@+id/profile_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/profile_finish"
            android:text="CANCEL" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
