<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mypar.gift.Group.User_Main_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/User_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000043"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name"
            app:titleTextColor="#aaaaaa">

        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/User_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/User_main_toolbar">

            <ListView
                android:id="@+id/User_thread_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/group_thread_empty_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Thread_Data_Empty"
            android:textSize="20sp"
            android:visibility="gone"
            android:gravity="center"
            tools:ignore="SmallSp" />
        <ImageView
            android:id="@+id/LogoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/icon_group_out" />

        <ImageView
            android:id="@+id/user_main_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/LogoutButton"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/LogoutButton"
            app:srcCompat="@drawable/icon_option2" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/Group_user_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="#000043" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>