<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#666666">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/member_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/group_member_btn">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/group_member_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/group_member_empty_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Member_Data_Empty"
                android:textSize="20sp"
                android:visibility="gone"
                android:gravity="center"
                android:layout_below="@+id/group_member_listView"
                tools:ignore="SmallSp" />

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


    <Button
        android:id="@+id/group_member_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Join Management" />
</RelativeLayout>
