<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/group_member_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/group_member_photo"
            app:srcCompat="@drawable/main_group_default_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="0.5dp"
            android:layout_marginTop="0.5dp"
            android:background="#FFFFFF"
            android:longClickable="false"
            android:clickable="false"/>

        <TextView
            android:id="@+id/group_member_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/group_member_photo"
            android:layout_toEndOf="@+id/group_member_photo"
            android:layout_marginStart="5dp"
            android:background="#FFFFFF"
            android:longClickable="false"
            android:clickable="false"
            android:text="Default"
            android:textColor="#000077"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/group_member_ID"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/group_member_photo"
            android:layout_below="@+id/group_member_name"
            android:layout_toEndOf="@+id/group_member_photo"
            android:layout_marginStart="5dp"
            android:background="#FFFFFF"
            android:longClickable="false"
            android:clickable="false"
            android:text="None"
            android:textSize="20sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>