<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_group_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/main_group_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/main_group_default_photo" />


    <TextView
        android:id="@+id/main_group_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/main_group_photo"
        android:layout_toEndOf="@+id/main_group_photo"
        android:layout_marginStart="5dp"
        android:text="Default"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#000077"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/main_group_intro"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/main_group_photo"
        android:layout_below="@+id/main_group_name"
        android:layout_toEndOf="@+id/main_group_photo"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginStart="5dp"
        android:text="None"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/main_group_master"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/main_group_name"
        android:visibility="invisible"
        app:srcCompat="@drawable/icon_master" />

</RelativeLayout>
