<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/group_thread_Author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/just_display"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Default title"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/group_thread_text"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:layout_below="@+id/group_thread_Author"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Default text"
            android:textSize="15sp"
            />

        <ImageView
            android:id="@+id/just_display"
            android:layout_width="70sp"
            android:layout_height="50sp"
            android:layout_above="@+id/group_thread_text"
            android:layout_marginEnd="5sp"
            android:layout_alignParentEnd="true"
            android:foregroundGravity="right"
            android:visibility="gone"
            app:srcCompat="@drawable/icon_thread_accept" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_thread_Author"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/group_thread_image"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginTop="1sp"
                android:layout_marginEnd="2sp"
                app:srcCompat="@drawable/icon_camera"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/group_thread_file"
                android:layout_width="23sp"
                android:layout_height="23sp"
                android:layout_marginEnd="2sp"
                app:srcCompat="@drawable/icon_file"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>