<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/group_join_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/group_join_photo"
            app:srcCompat="@drawable/main_group_default_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="0.5dp"
            android:layout_marginTop="0.5dp"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/group_join_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/group_join_photo"
            android:layout_toEndOf="@+id/group_join_photo"
            android:layout_toStartOf="@+id/group_join_accept"
            android:layout_marginStart="5dp"
            android:background="#FFFFFF"
            android:text="Default"
            android:textColor="#000077"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/group_join_ID"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/group_join_photo"
            android:layout_below="@+id/group_join_name"
            android:layout_toEndOf="@+id/group_join_photo"
            android:layout_toStartOf="@+id/group_join_accept"
            android:layout_marginStart="5dp"
            android:background="#FFFFFF"
            android:text="None"
            android:textSize="20sp" />


        <ImageButton
            android:id="@+id/group_join_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/group_join_delete"
            android:background="@drawable/button_shape_blue"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/icon_accept"/>

        <ImageButton
            android:id="@+id/group_join_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/group_join_info"
            android:background="@drawable/button_shape_red"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/icon_delete"/>

        <ImageButton
            android:id="@+id/group_join_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/group_join_name"
            android:background="@drawable/button_shape_green"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/icon_info" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>