<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="top_size">50dp</dimen>

    <dimen name="title_text_size">21sp</dimen>
    <dimen name="list_title_top_margin">21.67dp</dimen>
    <dimen name="list_box_left_margin">22dp</dimen>
    <dimen name="list_title_bottom_margin">8dp</dimen>
    <dimen name="base_section_text_size">17sp</dimen>
    <dimen name="list_box_height">45.33dp</dimen>
    <dimen name="list_arrow_right_margin">14dp</dimen>
    <dimen name="list_drawableLeft_margin">35dp</dimen>
    <dimen name="list_drawableLeft_size">27dp</dimen>
    <dimen name="base_text_size">16sp</dimen>
    <dimen name="list_arrow_size">22dp</dimen>



    <!-- setting list -->
    <string name="setting_title">Setting</string>
</resources>
